<!DOCTYPE html>
<html>
<head>
    <title>Agregar Proveedor</title>
    <style>
        /* Estilos generales */
        body {
            background-color: #294850;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            color: #fff;
        }

        h1 {
            color: #c4e0e0;
            margin-bottom: 20px;
        }

        /* Estilos para el header */
        header {
            background-color: #101b1e;
            color: #c4e0e0;
            padding: 15px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Estilos para el footer */
        footer {
            background-color: #101b1e;
            color: #c4e0e0;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        /* Estilos para el formulario */
        .form-container {
            max-width: 500px;
            margin: 80px auto 20px;
            padding: 20px;
            background-color: #c4e0e0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            text-align: left;
            font-weight: bold;
            color: #294850;
        }

        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #294850;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #294850;
        }

        p.error-message {
            color: #ff6b6b;
            text-align: left;
            margin: 5px 0;
        }

        .btn {
            background-color: #294850;
            color: #c4e0e0;
            padding: 10px 20px;
            border: 2px solid #c4e0e0;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
        }

        .btn:hover {
            background-color: #1c2b3a;
            color: #fff;
            border-color: #1c2b3a;
        }

        .btn-regresar {
            background-color: #294850;
            color: #c4e0e0;
            padding: 10px 20px;
            border: 2px solid #c4e0e0;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
            text-decoration: none; /* Agregamos esta línea para quitar la línea subrayada */
            margin-right: 10px; /* Agregamos este margen para separar el botón de guardar */
        }

        .btn-regresar:hover {
            background-color: #1c2b3a;
            color: #fff;
            border-color: #1c2b3a;
        }

        /* Estilos para el mensaje de éxito */
        .success-message {
            color: #65cc66;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Estilos para el mensaje de error */
        .error-message {
            color: #ff6b6b;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Refaccionaria Bibis</h1>
    </header>
    <div class="form-container">
        <h1>Agregar Proveedor</h1>
        <form method="post">
            {{ form.csrf_token }}
            <div>
                <label for="nombre">Nombre:</label>
                {{ form.nombre }}
                {% if form.nombre.errors %}
                    {% for error in form.nombre.errors %}
                        <p class="error-message">{{ error }}</p>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="apellido">Apellido(s):</label>
                        {{ form.apellido }}
                        {% if form.apellido.errors %}
                            {% for error in form.apellido.errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="telefono">Teléfono:</label>
                        {{ form.telefono }}
                        {% if form.telefono.errors %}
                            {% for error in form.telefono.errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="direccion">Dirección:</label>
                        {{ form.direccion }}
                        {% if form.direccion.errors %}
                            {% for error in form.direccion.errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="numdireccion">Número de Dirección:</label>
                        {{ form.numdireccion }}
                        {% if form.numdireccion.errors %}
                            {% for error in form.numdireccion.errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="colonia">Colonia:</label>
                        {{ form.colonia }}
                        {% if form.colonia.errors %}
                            {% for error in form.colonia.errors %}
                            <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="municipio">Municipio:</label>
                        {{ form.municipio }}
                        {% if form.municipio.errors %}
                            {% for error in form.municipio.errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        <label for="estado">Estado:</label>
                        {{ form.estado }}
                        {% if form.estado.errors %}
                            {% for error in form.estado.errors %}
                                <p class="error-message">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div>
                        {{ form.submit(class="btn") }}
                        <a href="{{ url_for('proveedor.proveedores') }}" class="btn-regresar">Regresar</a>
                    </div>
                </form>
            </div>
            <footer>
                Derechos reservados &copy; 2023 Refaccionaria Bibis
            </footer>
        </body>
        </html>
        
