<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Productos</title>
    <style>
        /* Estilos generales */
        body {
            background-color: #c9ceed;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        /* Estilos para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #858fb9;
            border: none; /* Elimina los bordes de la tabla */
            margin: 0 auto; /* Centra la tabla horizontalmente */
            margin-bottom: 20px; /* Agregamos un margen inferior para separar el botón */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            color: black; /* Cambia el color de letra a negro */
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Estilos para el botón de agregar proveedor */
        .agregar-button {
            font-family: 'Comic Sans MS', cursive;
            font-size: 16px;
            background-color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('agregar_proveedor') }}"><button class="agregar-button">Agregar Proveedor</button></a>
    <h1>Tabla de Productos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Teléfono</th>
                <th>Dirección</th>
                <th>Número de Dirección</th>
                <th>Colonia</th>
                <th>Municipio</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se cargarán los datos de los proveedores -->
            {% for proveedor in proveedores %}
            <tr>
                <td>{{ proveedor.id }}</td>
                <td>{{ proveedor.nombre }}</td>
                <td>{{ proveedor.apellido }}</td>
                <td>{{ proveedor.telefono }}</td>
                <td>{{ proveedor.direccion }}</td>
                <td>{{ proveedor.numdireccion }}</td>
                <td>{{ proveedor.colonia }}</td>
                <td>{{ proveedor.municipio }}</td>
                <td>{{ proveedor.estado }}</td>
                <td>Eliminar y editar</td> <!-- falta agregar los botones de editar y eliminar -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
